<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            background-color:violet;
            color: white;
            flex-direction:row;
            justify-content: space-around;
            padding: 1rem;

        }
        .item{
            font-size: 30px;

        }
        ul{
            list-style-type: none;
            display: flex;
        }
        li{
            
            padding-right: 10px;
        }
        li:hover{
            background-color:aqua;
        }
        a{
            text-align: right;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <h3> </h3>
        <div class="flex">
           <ul>
            <li>
                <a href="">Home</a>
                </li>
            <li>About</li>
            <li>Education</li>
            <li>View Resume</li>
            <li>Download Resume</li>
           </ul>
        </div>
    </nav>
</body>

</html>