<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .s1 {
            border: 5px solid white;
            padding: 7px;
            background-color: aqua;
            height: 300px;
            width: auto;
            margin: 10px;

        }

        .s2 {
            margin: 10px;
            border: 5px solid white;
            padding: 7px;
            background-color: yellow;
            height: 300px;
            width: auto;
        }

        .s3 {
            border: 5px solid white;
            padding: 7px;
            background-color: pink;
            height: 300px;
            width: auto;
            display: ;
        }

        h1 {
            margin: 5px;
            border: 2px solid brown;
            padding: 20px;
            text-align: center;
            border-radius: 50px;


        }

        img {
            height: 200px;
            padding-left: 350px;
            border-radius: 20px;
            margin-left: 170px;
        }
    </style>
</head>

<body>


    <div class="s1">

        <h1>HEALTHY FOODS</h1>
        <img src="download.png" alt="">

    </div>
    <div class="s2">
        <h1>UNHEALTHY FOODS</h1>

    </div>



    <div class="s3">
        <h1>NUTRISIONAL FOODS</h1>
    </div>
    <!-- <table border="1px" >
    <tr>
        <th rowspan="3">Day</th>
        <th colspan="2">Seminar</th>
    </tr>
    <tr>
        <th>Schedule</th>
        <th rowspan="2">Topic</th>
    </tr>
    <tr>
        <th colspan="1">Begin</th>
        
    </tr>
   
   </table>  -->
</body>

</html>